# Manga_self_Android

./: README.md
ManagaShelfRev/: settings.gradle.kts
ManagaShelfRev/app/: build.gradle.kts
ManagaShelfRev/app/src/androidTest/java/com/bluebirdcorp/managashelfrev/: ExampleInstrumentedTest.kt
ManagaShelfRev/app/src/main/: AndroidManifest.xml
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/: MainActivity.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/api/: MangaApi.kt  MangaApiService.kt  MangaPagingSource.kt  PagedResponse.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/db/: MangaDao.kt  MangaDatabase.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/model/: Manga.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/paging/: PagingResponse.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/repository/: MangaRepository.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/ui/adapter/: BindingAdapters.kt  MangaAdapter.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/ui/view/: MangaListFragment.kt
ManagaShelfRev/app/src/main/java/com/bluebirdcorp/managashelfrev/ui/viewmodel/: LoadingState.kt  MangaViewModel.kt  MangaViewModelFactory.kt
ManagaShelfRev/app/src/main/res/color/: bottom_nav_text_color.xml
ManagaShelfRev/app/src/main/res/drawable/: search_view_bg.xml  vertical_bar.xml
ManagaShelfRev/app/src/main/res/layout/: activity_main.xml  appbar.xml  dialog_manga_details.xml  fragment_manga_list.xml  item_manga.xml
ManagaShelfRev/app/src/main/res/menu/: bottom_nav_menu.xml
ManagaShelfRev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ManagaShelfRev/app/src/main/res/values-night/: themes.xml
ManagaShelfRev/app/src/test/java/com/bluebirdcorp/managashelfrev/: ExampleUnitTest.kt
ManagaShelfRev/gradle/: libs.versions.toml
ManagaShelfRev/gradle/wrapper/: gradle-wrapper.properties
